<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Sapo Herpetofauna Application</title>

    <style>
        html,
        body,
        #viewDiv {
         padding: 0;
         margin: 0;
         height: 100%;
         width: 100%;
        }

                .addRecordBtn {
          position: absolute;
          z-index: 10;
          top: 10px;
          right: 10px;
          background-color: #0079c1;
          color: white;
          padding: 8px 16px;
          border: none;
          border-radius: 4px;
          font-size: 14px;
          cursor: pointer;
          text-decoration: none;
        }

        .addRecordBtn:hover {
          background-color: #005a87;
        }
       </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>


    <script>
        require([ "esri/config","esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {


        esriConfig.apiKey = "AAPKf8d644b52cbe4547a6cf52b1dba78051_Xpnbv3L-3KkoIsY1iWO_jYtkKVaijNoYbTnhR3zdus6mF7v3nz5cP8PVYixqbxo";

        const map = new Map({
                basemap: "satellite"
            });
        const layer = new FeatureLayer({ 
              // URL to the service 
              url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_30a9c761fa4c4c9da39eb7a3940e9819_results/FeatureServer" 
            });

        const view = new MapView({
            container: "viewDiv", // Reference to the DOM node that will contain the view
            map: map, // References the map object
            zoom: 10, //set the zoom extent
            center: [ -83.041544,29.145558] //centers the map on Cedar Key, FL
        });
        const locateBtn = new Locate({
          view: view
        });

        // Add the locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
          position: "top-left"
        });

        const searchWidget = new Search({
          view: view
        });
        // Adds the search widget below other elements in
        // the top left corner of the view
        view.ui.add(searchWidget, {
          position: "bottom-left",
          index: 2
        });

        map.add(layer);
         
         
        });
    </script>
  </head>
  <body>


    <a href="https://arcg.is/S0ay00" target="_blank" class="addRecordBtn">Identify Species</a>
    <div id="viewDiv"></div>



  </body>
</html>
